DBWindow.xaml

<Window x:Class="PongRemix.DBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PongRemix"
            mc:Ignorable="d"
        Title="Database Window Stuff" Height="350" Width="409">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddToListBox" Content="View Scores" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="175" Height="21" Click="BtnAddToListBox_Click" IsDefault="True">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF2396B8" Offset="1"/>
                    <GradientStop Color="#FF99B4D1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="btnExitDone" Content="Done" HorizontalAlignment="Left" Margin="297,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.221" Width="78" IsCancel="True"  Height="21" Click="BtnExitDone_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF2396B8" Offset="1"/>
                    <GradientStop Color="#FF99B4D1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>


        <ListView x:Name="lvResults" HorizontalAlignment="center" Height="232" Margin="20,38,24,0" VerticalAlignment="Top" Width="355">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Place}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Place</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader >Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Score}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader >Score</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>


