GameWindow.xaml

<Window x:Class="PongRemix.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PongRemix"
       mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="700" KeyDown="Window_KeyDown">
    <Border BorderBrush="Black" BorderThickness="10">
        <Grid>

            <Canvas Name="myGameCanvas" Width="650" Height="500" Opacity="0.6" HorizontalAlignment="Right" Margin="0,50,11,49">
                <Canvas.Background>
                    <ImageBrush ImageSource="background_1.gif"/>
                </Canvas.Background>
                <Ellipse Name="gameBall" Fill="Green"  Width="30" Height="30" Canvas.Left="30" Canvas.Top="465" Opacity="1" />
                <Rectangle Name="gamePaddle" Width="25" Height="100" Canvas.Left="5" Canvas.Top="200" Opacity="1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="paddle.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
            <TextBox x:Name="scoreCounter" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" BorderThickness="0" Margin="0,50,342,0" Opacity="0.5" IsEnabled="False"/>
            <Button x:Name="btnStartGame" Content="Start" HorizontalAlignment="Left" Margin="11,24,0,0" VerticalAlignment="Top" Width="75" Click="BtnStartGame_Click"/>
            <Button x:Name="btnStopGame" Content="Pause" HorizontalAlignment="Left" Margin="93,24,0,0" VerticalAlignment="Top" Width="75" Click="BtnStopGame_Click"/>
            <Button x:Name="btnHomeGame" Content="Home" HorizontalAlignment="Left" Margin="255,24,0,0" VerticalAlignment="Top" Width="75" Click="btnHomeGame_Click"/>
            <Button x:Name="btnResetGame" Content="Reset" HorizontalAlignment="Left" Margin="173,24,0,0" VerticalAlignment="Top" Width="75" Click="BtnResetGame_Click"/>
        </Grid>
    </Border>
</Window>