MainWindow.xaml

<Window x:Name="HomeScreen" x:Class="PongRemix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PongRemix"
          mc:Ignorable="d"
        Title="gameHome" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.901"/>
                <GradientStop Color="#FFDC6A6A"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu VerticalAlignment="Top" Height="30" Background="{x:Null}">
            <MenuItem x:Name="mnuFile" Header="_File" Height="32" Width="45" FontSize="11" Background="{x:Null}">
                <MenuItem x:Name="mnuFileStart" Header="_Start                ALT + S"  Height="32" FontSize="11"  Click="BtnStartGame_Click"/>
                <MenuItem x:Name="mnuScoresDB" Header="Score _DB        ALT + D"  Height="32" FontSize="11" Click="BtnScoresDB_Click" />
                <MenuItem x:Name="mnuFileExit" Header="_Exit                  ALT + E"  Height="32" FontSize="11"/>
            </MenuItem>
        
            <MenuItem x:Name="mnuHelp" Header="_Help" Height="32" Width="45" FontSize="11" Background="{x:Null}">
                <MenuItem x:Name="mnuHelpAbout" Header="_About         ALT + A"  Height="32" FontSize="11" Checked="MnuHelpAbout_Click"  />

            </MenuItem>
        </Menu>
        <Button x:Name="btnStartGame" Content="Start" HorizontalAlignment="Left" Margin="335,254,0,0" VerticalAlignment="Top" Width="75" Click="BtnStartGame_Click" IsDefault="True"/>
        <TextBox x:Name="txtInputName" HorizontalAlignment="Left" Margin="320,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="125" Background="{x:Null}" BorderThickness="2"/>
        <Label Content="Enter name:" HorizontalAlignment="Left" Margin="240,185,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="PONG " HorizontalAlignment="Left" Margin="285,31,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="60" Width="173" FontSize="45"/>
        <Label Content="By Daniel Tekle" HorizontalAlignment="Left" Margin="420,70,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Prestige Elite Std"/>

    </Grid>
</Window>

